# Task4

./: Task4.sln
Task4.Api/: Program.cs  Task4.Api.csproj  appsettings.json
Task4.Api/Controllers/: AccountController.cs  HomeController.cs  UserManagemantController.cs
Task4.Api/Extensions/: ServiceExtensions.cs
Task4.Api/Models/: ErrorViewModel.cs
Task4.Api/Properties/: launchSettings.json
Task4.Api/Views/: _ViewImports.cshtml
Task4.Api/Views/Account/: Login.cshtml  Registration.cshtml
Task4.Api/Views/Shared/: _Layout.cshtml
Task4.Data/: Task4.Data.csproj
Task4.Data/DbContexts/: AppDbContext.cs
Task4.Data/IRepositories/: IRepository.cs
Task4.Data/Migrations/: 20230606094832_FirstMigration.Designer.cs  20230606094832_FirstMigration.cs  20230606113342_FirstMigrations.Designer.cs  20230606113342_FirstMigrations.cs  20230606130842_SecondMigrations.Designer.cs  20230606130842_SecondMigrations.cs  20230606131422_ThirdMigrations.Designer.cs  20230606131422_ThirdMigrations.cs  AppDbContextModelSnapshot.cs
Task4.Data/Repositories/: Repository.cs
Task4.Domain/: Class1.cs  Task4.Domain.csproj
Task4.Domain/Commons/: Auditable.cs
Task4.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Task4.Domain/Entities/: User.cs
Task4.Domain/Enums/: Role.cs  Status.cs
Task4.Service/: Task4.Service.csproj
Task4.Service/DTOs/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
Task4.Service/Exceptions/: TaskException.cs
Task4.Service/Extensions/: CollectionExtensions.cs
Task4.Service/Helpers/: HttpContextHelper.cs
Task4.Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IUserService.cs
Task4.Service/Mappers/: MapperProfile.cs
Task4.Service/Services/: AuthenticationService.cs  AuthorizationService.cs  UserService.cs
